{
  "name": "my-ts-app2",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "chokidar": "^3.5.3",
    "core-js": "^3.14.0",
    "credit-card": "^3.0.2",
    "deep-diff": "^1.0.2",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.29.1",
    "tslib": "^1.14.1",
    "v-currency-field": "^3.1.1",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-load-script-plus": "^1.6.6",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.5.1",
    "vue-swatches": "^2.1.0",
    "vue-template-loader": "^1.1.0",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.5.4",
    "vuex": "^3.6.2",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-cypress": "^4.5.13",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "cross-var": "^1.1.0",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^8.0.0",
    "typescript": "~3.8.3",
    "vee-validate": "^3.4.14",
    "vue-chartist": "^2.3.1",
    "vue-cli-plugin-vuetify": "^2.4.1",
    "vue-template-compiler": "^2.6.14",
    "vue-world-map": "^0.1.1",
    "vuetify-loader": "^1.7.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.17.0"
  }
}
